*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}

/* NAV BAR */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin: auto;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: whitesmoke;
    border: 1px solid rgba(0,0,0,0.03);
}

.menu{
    display: flex;
}

.menu li a{
    margin: 5px;
    padding: 5px 20px;
    color: black;
    font-weight: 500;
    opacity: 0.4;
    transition: all ease 0.3s;
}

.menu .active{
    opacity: 1 ;
}

.menu li a:hover{
    opacity: 1 ;
    transition: all ease 0.3s;
}

.logo{
    font-size: 2.1rem;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.right-elements{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-elements a{
    margin: 0px 10px;
}

.right-elements a i{
    color: black;
}

.right-elements a:hover i{
    color: #e85d04;
    transition: all ease 0.2s;
}

/* MAIN */

#main{
    background-color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
}

.main-img{
    height: 500px;
    width: 1000px;
}

.main-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}

.main-text{
    max-width: 500px;
}

.main-text span{
    text-transform: uppercase;
    font-weight: 600;
    color: #3A6436;
    letter-spacing: 2px;
}

.main-text h1{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 45px;
}

.main-text p{
    color: black;
    margin: 20px 0px;
}

.main-text a{
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #e85d04;
}

.main-text a:hover{
    background-color: orange;
    color: white;
    transition: all ease 0.3s;
    border: none;
}

/* Category */

#categories{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 50px 0px;
    flex-direction: column;
}

#categories h2{
    font-weight: 500;
    padding: 2px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px;
    border: 1px solid rgba(0,0,0,0.14);
}

.category-container{
    display: flex;
    margin: auto;
    width: 1200px;
    justify-content: center;
    padding: 20px;
    background-color: #f5f3f4;
}

.category-box{
    position: relative;
    padding: 20px;
}

.category-box img{
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: white;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.04);
    transition: all ease 0.3s;
}

.category-box span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}

.category-box:hover img{
    transform: scale(1.02);
    transition: all ease 0.2s;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
}

/* Feature Product */

#feature-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

#feature-product h2,
#news h3{
    color: black;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}

#feature-product h2::after,
#news h3::after{
    border-bottom: 1px solid #e85d04;
    width: 80%;
    height: 1px;
    background-color: #e85d04;
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}

.feature-product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px auto;
    width: 1200px;
    padding: 20px 0px;
    background-color: #f5f3f4;
}

.feature-product-box{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.product-feature-img{
    width: 250px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.04);
}

.product-feature-img img{
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
}

.product-feature-text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product-feature-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.product-feature-text strong{
    color: black;
    font-weight: 20px;
    line-height: 20px;
}

.product-feature-text span{
    color: black;
}

.cart-like{
    display: flex;
}

.cart-like a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #f5f3f4;
    margin: 0px 3px;
    font: 0.9rem;
}

.cart-like a i{
    color: black;
}

.cart-like a:hover{
    background-color: #e85d04;
    transition: all ease 0.3s;
}

.cart-like a:hover i{
    color: white;
    transition: all ease 0.3s;
}

/* banner */

#banner{
    border: 1px solid white;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 0.7fr 1.4fr;
    margin: auto;
    grid-gap: 40px;
    height: 300px;
    background-color: white;
    margin-bottom: 50px;
}

.banner-img{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
}

.banner-img img{
    width: 70%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.banner-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    padding: 20px 40px;
}

.banner-text strong{
    font-size: 2rem;
    font-weight: 500;
    color: black;
}

.banner-text span{
    color: black;
    font-weight: 500;
    font-size: 1.2rem;
}

.banner-text p{
    color: black;
}

.banner-text a{
    color: white;
    background-color: #e85d04;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(0,0,0,0.14);
}

.banner-text a:hover{
    background-color: orange;
    transition: all ease 0.3s;
}

/* BANNER-2 */

.banner-reverse{
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

/* NEWS */

#news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px 0px;
}

.news-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.news-box{
    width: 350px;
    height: 350px;
    background-color: whitesmoke;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.news-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.news-img img{
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}

.news-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid whitesmoke;
    background-color: rgba(0,0,0,0.18);
    padding: 20px;
    text-align: center;
    display: none;
}

.news-box:hover .news-text{
    display: flex;
    animation: fade 0.3s;
}

.news-text strong{
    color: whitesmoke;
    font-size: 1.2rem;
}

@keyframes fade{

    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }

}

.news-text span{
    color: white;
    border: 1px solid #f5f3f4;
    font-weight: 500;
    padding: 0px 10px;
    background-color: brown;
}

.news-text a{
    color: whitesmoke;
    margin-top: 10px;
    background-color: #e85d04;
    padding: 2px 10px;
}

.news-text a:hover{
    background-color: orange;
    transition: all ease 0.3s;
}

.news-label{
    position: absolute;
    right: 20px;
    top: 20px;
    color: white;
    background-color: #e85d04;
    padding: 3px 20px;
    z-index: 2;
}

/* FOOTER */

footer{
    background-color: whitesmoke;
    padding: 60px 10px;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid rgb(236,236,236);
}

.footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    margin: 10px auto;
}

.footer-logo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer-logo-container span{
    color: #f5f3f4;
    font-weight: 400;
    margin: 10px;
    font-size: 0.8rem;
}

.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a{
    margin: 0px 6px;
    border-radius: 50%;
    color: black;
    background-color: white;
    border: 1px solid none;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a:hover{
    background-color: #e85d04;
    color: white;
    transition: all ease 0.3s;
}

.footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-menu-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 30px;
}

.footer-menu-box strong{
    color: black;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.footer-menu-box ul li a,
.footer-menu-box ul li{
    color: black;
    font-size: 0.9rem;
    margin: 5px 0px;
}

.footer-menu-box ul li a:hover{
    color: #e85d04;
    transition: all ease 0.3s;
}

.copyright{
    padding: 15px;
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.06);
    font: 0.9rem;
}

.menu-icon,
.menu-btn{
    display: none;
}

@media(max-width:1200px){
    .category-container{
        width: 1000px;
        flex-wrap: wrap;
    }
    .category-box img{
        width: 150px;
        height: 150px;
    }
    #feature-product h1{
        margin-bottom: 40px;
    }
    .feature-product-container{
        width: 1000px;
        margin: auto;
    }
    .feature-product-box{
        margin: 20px;
        width: 200px;
    }
    .product-feature-img{
        width: 200px;
        height: 230px;
    }
    #banner{
        width: 1000px;
        min-width: none;
    }
    .news-box{
        width: 300px;
        height: 300px;
    }
}

@media(max-width:1024px){
    .navigation{
        width: 100%;
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .navigation .menu{
        width: 100%;
        position: absolute;
        top: 64px;
        left: 0px;
        background-color: white;
        border-bottom: 1px solid black;
        padding: 0px;
        margin: 0px;
        z-index: 100;
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 25px 20px;
        border: 1px solid rgba(211,211,211,0.08);
    }
    .navigation .menu li a:hover{
        color: white;
        background-color: #e85d04;
        transition: all ease 0.2s;
    }
    .nav-icon{
        font-size: 1.2rem;
        cursor: pointer;
    }
    .navigation .menu-btn:checked ~ .menu{
        display: block !important;
    }
    .main-img{
        display: none;
    }
    #main{
        min-height: auto;
        margin-top: 100px;
    }
    .main-text{
        max-width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #categories{
        margin-top: 50px;
    }
    .category-container{
        width: 90%;
    }
    #feature-product h1{
        margin-bottom: 40px;
    }
    .feature-product-container{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        padding: 30px;
        grid-gap: 30px;
        margin-top: 40px;
    }
    .feature-product-box{
        width: 100%;
        margin: 0px;
    }
    .product-feature-img{
        width: 100%;
        height: 120%;
    }
    #banner{
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-menu{
        margin-top: 50px;
    }
}

@media(max-width:800px){
    #banner{
        display: flex;
        justify-content: flex;
        flex-direction: column-reverse;
        height: auto;
        padding: 20px;
    }
    .banner-text,
    .banner-img{
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}

@media(max-width: 724px){
    .logo{
        font-size: 1.5rem;
    }
    .main-text h1{
        font-size: 1.6rem;
        line-height: 35px;
    }
    #categories h2,
    #feature-product h2,
    .banner-text strong,
    #news h3{
        font-size: 1.5rem;
    }
    .footer-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:500px){
    .category-container{
        flex-direction: column;
    }
    .category-box,
    .category-box img{
        width: 100%;
        height: 100%;
    }
    .feature-product-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:400px){
    .footer-container{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-menu,
    .footer-logo-container{
        display: flex;
        text-align: center;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-menu-box{
        margin: 0px;
    }
}